<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Vasanda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicons/favicon-16x16.png">
    <link rel="manifest" href="/public/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/public/favicons/favicon.ico">
    <link rel="mask-icon" href="/public/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="/public/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <noscript>
      <strong>Vasanda doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <style type="text/css">
        .splash {
          position: fixed;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          background: #2c405a;
        }

        .splash__logo {
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 60px;
          height: 60px;
        }

        .splash__wave {
          position: absolute;
          z-index: 50;
          left: 50%;
          top: 50%;
          width: 160%;
          height: 160%;
          overflow: hidden;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .splash__wave::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: #2196f3;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-animation: splash-wave infinite 1.5s ease;
          animation: splash-wave infinite 1.5s ease;
        }

        .splash__image {
          position: relative;
          z-index: 100;
          width: 100%;
          height: auto;
          vertical-align: middle;
        }

        @-webkit-keyframes splash-wave {
          0% { -webkit-transform: scale(0); transform: scale(0); opacity:0; }
          75% { -webkit-transform: scale(.8); transform: scale(.8); opacity:.5; }
          100% { -webkit-transform: scale(1); transform: scale(1); opacity: 0; }
        }

        @keyframes splash-wave {
          0% { -webkit-transform: scale(0); transform: scale(0); opacity:0; }
          75% { -webkit-transform: scale(.8); transform: scale(.8); opacity:.5; }
          100% { -webkit-transform: scale(1); transform: scale(1); opacity: 0; }
        }
      </style>
      <div class="splash">
        <div class="splash__logo">
          <div class="splash__wave"></div>
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 100 100" class="splash__image">
            <path fill="#2c405a" d="M78.7,35.5c0,1.9-0.5,3.8-1.5,5.6L59.7,71.3c-3.1,5.3-9.9,7.1-15.3,4.1c-1.7-1-3-2.3-3.9-3.9c0,0,0,0,0,0l-0.1-0.2L23.3,41.1c-0.4-0.6-0.7-1.2-0.9-1.9c-2-5.8,1-12.2,6.9-14.3c1.2-0.4,2.4-0.6,3.6-0.6c4,0,7.8,2.2,9.9,5.8c2,3.5,2,7.8,0,11.2c0,0-0.9,1.6-2,3.5c0,0-0.1,0.1-0.1,0.2l-4,7.2c-1,1.7-0.3,3.9,1.4,4.9l0.1,0.1c1.6,0.9,3.7,0.4,4.7-1.1l14.9-26.1c3.1-5.3,9.9-7.1,15.3-4.1C76.7,27.9,78.7,31.6,78.7,35.5z"/>
            <ellipse fill="#2c405a" cx="19.3" cy="18.7" rx="3.4" ry="3.4"/>
            <ellipse fill="#2c405a" cx="76.9" cy="73.6" rx="4.6" ry="4.6"/>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
